<!-- header start -->
<header class="header-pos">
    <!-- header-bottom-area start -->
    <div class="header-bottom-area">
        <div class="container">
            <div class="inner-container">
                <div class="row">
                    <div class="col-md-2 col-sm-4 col-xs-5">
                        <div class="logo" style="margin-bottom: 20px">
                            <a href="index.html"><img src="img/logo-white-text.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="col-md-8 hidden-xs hidden-sm">
                        <div class="main-menu">
                            <nav>
                                <ul>
                                    <li><a href="index.html">home</a></li>
                                    <li><a href="stationary.html">stationary</a></li>
                                    <li><a href="household.html">household</a></li>
                                    <li><a href="women-clothing.html">women clothing</a></li>
                                    <li><a href="about.html">about</a></li>
                                    <li><a href="contact.html">contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-8 col-xs-7 header-right"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- header-bottom-area end -->
    <!-- mobile-menu-area start -->
    <div class="mobile-menu-area visible-xs visible-sm">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mobile-menu">
                        <nav id="dropdown">
                            <ul>
                                <li><a href="index.html">home</a></li>
                                <li><a href="stationary.html">stationary</a></li>
                                <li><a href="household.html">household</a></li>
                                <li><a href="women-clothing.html">women clothing</a></li>
                                <li><a href="about.html">about</a></li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- mobile-menu-area end -->
</header>
<!-- header end -->